export PATH=/Users/dane/.mason/mason_packages/osx-x86_64/llvm/3.9.1/bin:/Users/dane/projects/node-sqlite3/.mason:/Users/dane/projects/node-sqlite3/mason_packages/.link/bin:${PATH}
export CXX=/Users/dane/.mason/mason_packages/osx-x86_64/llvm/3.9.1/bin/clang++
export MASON_RELEASE=0.7.0
export MASON_LLVM_RELEASE=3.9.1
export MASON_LLVM_RT_PRELOAD=/Users/dane/.mason/mason_packages/osx-x86_64/llvm/3.9.1/lib/clang/3.9.1/lib/darwin/libclang_rt.asan_osx_dynamic.dylib
export ASAN_SYMBOLIZER_PATH=
export UBSAN_OPTIONS=print_stacktrace=1
export LSAN_OPTIONS=suppressions=/tmp/leak_suppressions.txt
export ASAN_OPTIONS=symbolize=1:abort_on_error=1:detect_container_overflow=1:check_initialization_order=1:detect_stack_use_after_return=1
export MASON_SANITIZE="-fsanitize=address,undefined -fno-sanitize=vptr,function"
export MASON_SANITIZE_CXXFLAGS="${MASON_SANITIZE} -fno-sanitize=vptr,function -fsanitize-address-use-after-scope -fno-omit-frame-pointer -fno-common"
export MASON_SANITIZE_LDFLAGS="${MASON_SANITIZE}"
